I was not able to get the HP bars working and other problems being pokemon whose attack size == 0 throws exception error, i was not able to get sound or bag to work. I was unable
to get the sound to work due to lack of time, and the bag was not able to get the bag working due to lack of knowlege of stages and implementation. Importain I am sorry you have to deal
my poor naming convention but due to lack of time and being over due date i find it would be far to time cunsumming to go back and change every name with the title of placeholder or testnum
and some names just being repeats.
