<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="466.0" prefWidth="833.0" style="-fx-background-color: #6b6a68;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChoosePokemon">
   <children>
      <ImageView fitHeight="348.0" fitWidth="427.0" focusTraversable="true" layoutX="243.0" layoutY="52.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ball.png" />
         </image>
      </ImageView>
      <Button layoutX="386.0" layoutY="426.0" mnemonicParsing="false" onAction="#Reset" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #6b6a68;" text="RESET" textFill="#ffb300" />
      <Button fx:id="battle2" layoutX="746.0" layoutY="426.0" mnemonicParsing="false" onAction="#BattleButtonPushed" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #6b6a68;" text="BATTLE" textFill="#ffb300" />
      <Button layoutX="14.0" layoutY="426.0" mnemonicParsing="false" onAction="#Go_Back" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #6b6a68;" text="BACK" textFill="#ffb300" />
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="24.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ball2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="126.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ball2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="219.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ball2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="313.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ball2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="404.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ball2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="504.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ball2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="603.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ball2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="710.0" layoutY="40.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ball2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="24.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ball2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="126.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ball2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="219.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ball2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="313.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ball2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="405.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ball2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="504.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ball2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="603.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ball2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="710.0" layoutY="243.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ball2.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="5.0" text="P1 :" textFill="#ffb300">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="218.0" text="P2 : " textFill="#ffb300">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="1.0" text="Pick Your Pokemon" textFill="#ffb300">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="Check1" layoutX="53.0" layoutY="126.0" mnemonicParsing="false" />
      <CheckBox fx:id="Check2" layoutX="154.0" layoutY="126.0" mnemonicParsing="false" />
      <CheckBox fx:id="Check3" layoutX="247.0" layoutY="126.0" mnemonicParsing="false" />
      <CheckBox fx:id="Check4" layoutX="341.0" layoutY="126.0" mnemonicParsing="false" />
      <CheckBox fx:id="Check5" layoutX="433.0" layoutY="126.0" mnemonicParsing="false" />
      <CheckBox fx:id="Check6" layoutX="532.0" layoutY="126.0" mnemonicParsing="false" />
      <CheckBox fx:id="Check9" layoutX="52.0" layoutY="331.0" mnemonicParsing="false" />
      <CheckBox fx:id="Check10" layoutX="154.0" layoutY="331.0" mnemonicParsing="false" />
      <CheckBox fx:id="Check11" layoutX="247.0" layoutY="332.0" mnemonicParsing="false" />
      <CheckBox fx:id="Check12" layoutX="341.0" layoutY="332.0" mnemonicParsing="false" />
      <CheckBox fx:id="Check13" layoutX="432.0" layoutY="331.0" mnemonicParsing="false" />
      <CheckBox fx:id="Check14" layoutX="532.0" layoutY="331.0" mnemonicParsing="false" />
      <CheckBox fx:id="Check7" layoutX="633.0" layoutY="126.0" mnemonicParsing="false" />
      <CheckBox fx:id="Check8" disable="true" layoutX="738.0" layoutY="126.0" mnemonicParsing="false" opacity="0.0" />
      <CheckBox fx:id="Check15" layoutX="633.0" layoutY="332.0" mnemonicParsing="false" />
      <CheckBox fx:id="Check16" disable="true" layoutX="738.0" layoutY="332.0" mnemonicParsing="false" opacity="0.0" />
      <Label fx:id="invalid" layoutX="285.0" layoutY="400.0" prefHeight="20.0" prefWidth="266.0" textFill="#ffb300">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
