<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="833.0" style="-fx-background-color: #6b6a68;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane layoutX="29.0" prefHeight="322.0" prefWidth="776.0" style="-fx-background-color: #6b6a68;">
         <children>
            <ImageView fitHeight="322.0" fitWidth="776.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ball3.png" />
               </image></ImageView>
            <ImageView fitHeight="118.0" fitWidth="180.0" layoutX="329.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Title.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button layoutX="368.0" layoutY="345.0" mnemonicParsing="false" style="-fx-background-color: #6b6a68;" text="SINGLE PLAYER" textFill="#ffb300" onAction="#SingleplayerScene"  />
      <Button layoutX="371.0" layoutY="401.0" mnemonicParsing="false" style="-fx-background-color: #6b6a68;" text="MULTIPLAYER" textFill="#ffb300" onAction="#MultiplayerScene"/>
      <Button layoutX="772.0" layoutY="425.0" mnemonicParsing="false" style="-fx-background-color: #6b6a68;" text="EXIT" textFill="#ffb300" onAction="#ExitG"/>
      <Button layoutX="53.0" layoutY="425.0" mnemonicParsing="false" onAction="#Settings_button_clicked" style="-fx-background-color: #6b6a68;" text="SETTINGS" textFill="#ffb300" />
      <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="11.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cog2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="35.0" layoutX="341.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@single.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="39.0" layoutX="333.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Multi.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
